---
# run MR pipelines on push if MR open
# and branch pipeline in no MR open
workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG


# -----------------------------------------
include:
  - project: 'article714/build-tools'
    ref: main
    file: 'ci/docker-job-templates.yml'

# -----------------------------------------
stages:
  - build
  - qcheck
  - security
  - test
  - publish

# -----------------------------------------
variables:
  IMAGE_NAME: 'binddns-container'
  BASE_DEBIAN_VERSION: "ubuntu-22.04"
  DEBIAN_CONTAINER_VERSION: "0.11.0"

# -----------------------------------------
# Docker image build

build_image:
  extends: .build_image
  variables:
    DOCKER_ADDTL_PARAMS: >
      --build-arg BASE_DEBIAN_VERSION=${BASE_DEBIAN_VERSION}
      --build-arg DEBIAN_CONTAINER_VERSION=${DEBIAN_CONTAINER_VERSION}

# ------------------------------------------
# Tests

test_image:
  extends: .test_image_with_image_as_service
  script:
    # wait for bindns to be fully fit
    - echo "TODO"
    - dig @image-as-service www.google.com

# -----------------------------------------
publish_release:
  extends: .publish_image
  variables:
    IMAGE_TAG: ${CI_COMMIT_TAG}
  rules:
    - if: "$DO_NOT_PUBLISH"
      when: never
    - if: $CI_COMMIT_TAG

publish_latest:
  extends: .publish_image
  variables:
    IMAGE_TAG: 'latest'
  rules:
    - if: "$DO_NOT_PUBLISH"
      when: never
    - if: $CI_COMMIT_REF_NAME == "production"
